
<!DOCTYPE html>
	<html lang="es">
	<head>
		<title>Pokemon para DAM/DAW ED</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="Sergio Badal">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="01.css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="02.setup/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="01.css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="01.css/style.css">
	</head>
<body>

<div id="header-wrap">

</div><!--header-wrap-->
<section id="popular-books" class="bookshelf">
	<div class="container">
	<div class="row">
		<div class="col-md-12">

			<div class="section-header align-center">
						<h2 class="section-title">Pokemons DAM/DAW ED</h2>
			</div>


			<div class="tab-content">
			  <div id="all-genre" data-tab-content class="active">
			  	<div class="row">
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/X.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra X (prueba)</h3>
								<p>Pokémons letra X</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/A.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra A</h3>
								<p>Pokémons letra A</p>
							</figcaption>
						</figure>
					</div>

				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/B.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra B</h3>
								<p>Pokémons letra B</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/C.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra C</h3>
								<p>Pokémons letra C</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/D.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra D</h3>
								<p>Pokémons letra D</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/E.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra E</h3>
								<p>Pokémons letra E</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/F.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra F</h3>
								<p>Pokémons letra F</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/G.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra G</h3>
								<p>Pokémons letra G</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/H.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra H</h3>
								<p>Pokémons letra H</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/I.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra I</h3>
								<p>Pokémons letra I</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/J.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra J</h3>
								<p>Pokémons letra J</p>
							</figcaption>
						</figure>
					</div>
				  	<div class="col-md-3">
					  	<figure class="product-style">
							<a href="04.categories/K.html"><img src="03.images/pokebase.png" alt="Books" class="product-item"></a>
							<figcaption>
								<h3>Letra K</h3>
								<p>Pokémons letra K</p>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-3">
						<figure class="product-style">
						<a href="04.categories/X copia.html"><img src="03.images/pokebaseX.webp" alt="Books" class="product-item"></a>
						<figcaption>
							<h3>Letra X</h3>
							<p>Pokémons letra X</p>
						</figcaption>
					</figure>
				</div>
			  </div>

			</div>

		</div><!--inner-tabs-->

		</div>
	</div>
</section>


<div id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="copyright">
					<div class="row">

						<div class="col-md-6">
							<p>CC 2022 Pokemon para DAM ED | Sergio Badal </p>
						</div>

						<div class="col-md-6">
							<div class="social-links align-right">

							</div>
						</div>

					</div>
				</div><!--grid-->

			</div><!--footer-bottom-content-->
		</div>
	</div>
</div>
</body>
</html>
